{
  "name": "verbix",
  "version": "0.0.2",
  "description": "Conjugate in many languages with verbix.com.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bwestergard/verbix"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover node_modules/.bin/_mocha",
    "lint": "standard",
    "check": "npm run coverage; npm run lint;"
  },
  "keywords": [
    "verbix",
    "conjugate",
    "conjugation",
    "language",
    "nlp",
    "spanish",
    "french",
    "portuguese",
    "italian",
    "german",
    "english"
  ],
  "author": "Björn Westergard",
  "license": "Public Domain",
  "dependencies": {
    "bluebird": "^3.0.5",
    "html-entities": "^1.2.0",
    "htmlparser2": "^3.8.3",
    "http-as-promised": "^1.1.0",
    "ramda": "^0.18.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3",
    "standard": "^5.3.1"
  }
}
